version: 2
jobs:
  build:
    docker:
      - image: node:13-slim
    steps:
      - checkout
      - type: cache-restore
        key: yarn-{{ checksum "yarn.lock" }}
      - run: yarn
      - type: cache-save
        key: yarn-{{ checksum "yarn.lock" }}
        paths:
          - node_modules
      - run: yarn eslint './src/**/*.tsx'
      - run: yarn stylelint 'src/**/*/*.tsx'
      - run: yarn deploy
